<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./bg-pg-1/mathematics-snya5mv2dogewetc.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
        }

        .calculator {
            background-color:rgb(90, 96, 88);
            border: 10px solid rgb(119, 202, 223);
            border-radius: 50px;
            padding: 20px;
            
        }

        .calculator h1 {
            text-align: center;
            color: rgb(118, 57, 8);
        }

        input {
            width: 87%;
            border-radius: 20px;
            border:rgb(119, 202, 223) 5px solid;
            text-align: right;
            padding: 15px;
            font-size: 20px;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
        }

        td {
            width: 60px;
            height: 60px;
            padding: 5px;
        }

        button {
            background-color: rgb(202, 234, 142);
            color: rgb(7, 36, 227);
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border: 5px solid rgb(48, 52, 53);
            border-radius: 20px;
        }
        button:hover {
            background-color: rgb(246, 148, 226);
        }
        .f button:hover {
           background-color: rgb(5, 1, 17);
        }
        .r button:hover {
            background-color: rgb(255, 0, 0);
            color: white;
        }
        .t button:hover {
            background-color: rgb(36, 185, 36);
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text">

        <table>
            <tr>
                <td class="r"><button>ac</button></td>
                <td class="f"><button>,</button></td>
                <td class="f"><button>></button></td>
                <td class="f"><button><</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2 </button></td>
                <td><button>3</button></td>
                <td class="f"><button class="+">+</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td class="f"><button class="-">-</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td class="f"><button class="*">*</button></td>
            </tr>
            <tr>
                <td class="r"><button id="C">C</button></td>
                <td><button>0</button></td>
                <td class="t"><button id="=">=</button></td>
                <td class="f"><button class="/">/</button></td>
            </tr>
        </table>
    </div>
</body>
</html>
